<!--miniprogram/pages/shopcar/shopcar.wxl-->
<view>
  <van-notify id="van-notify" />
  <van-dialog   bind:confirm='Confirm' id="van-dialog" data-index="{{id}}" />
<view class="content">
  <block wx:for="{{shopList}}" wx:key="index">
    <van-swipe-cell
    right-width="{{80}}"
    async-close
    bind:close="onClose"
    data-id="{{index}}"
   
    >
  
    <van-cell-group>
      <view class="c">

      
      <van-card
  num="{{item.num}}"
  price="{{item.goods_price}}"
  title="{{item.goods_name}}"
  thumb="{{item.goods_small_logo}}"
  
>

  <view class="footer"  slot="footer">
<checkbox-group bindchange="checkboxChange" data-price="{{item.goods_price}}" data-id="{{index}}">
  <checkbox
  value="true"
 class="box"
 checked="{{isallChecked}}"
></checkbox>
</checkbox-group>
    <view class="btn1" data-id="{{index}}" data-ischecked="{{item.ischecked}}" bindtap="addclickEvent" >+</view>
    <view class="btn2" data-id="{{index}}" data-ischecked="{{item.ischecked}}" bindtap="declickEvent">-</view>
  </view>
</van-card>
</view>
    </van-cell-group>
   
    <view class="dete" slot="right" > <van-icon name="delete-o" size="20px" /><text>删除</text></view>
</van-swipe-cell>
  </block>
  
</view>
<van-divider borderColor="#bbbbbb" />
<view>
    <van-submit-bar
  price="{{total}}"
  button-text="结算"
  data-totalprice="{{total}}"
  bind:submit="onClickButton"
  tip="{{true}}"
    >
   <checkbox-group  bindchange="isallChecked">
    <checkbox value="true" checked="{{ched}}" ></checkbox>
   </checkbox-group>
     
  <van-tag  type="primary">全选</van-tag>
  <view slot="tip">您的收货地址不支持同城送, <text>修改地址</text></view>
</van-submit-bar>
</view>
</view>
